volumes:
    postgres-data:
        external: true
services:
    postgres:
        build:
            context: ./relational-data
            dockerfile: ./Dockerfile.dev
        volumes:
            - postgres-data:/var/lib/postgresql/data
        environment:
            - POSTGRES_MULTIPLE_DATABASES=monolith
            - POSTGRES_PASSWORD=test-databases
        ports:
            - 15432:5432
    django-service:
        build:
            context: ./monolith
            dockerfile: ./Dockerfile.dev
        ports:
            - 8000:8000
        volumes:
            - ./monolith:/app
        environment:
            DATABASE_URL: postgresql://monolith:password@postgres/monolith
            WAIT_HOSTS: postgres:5432
            # COMIC_VINE_API_KEY: ${COMIC_VINE_API_KEY}
            DJWTO_SIGNING_KEY: ${DJWTO_SIGNING_KEY}
            MOVIE_KEY: ${MOVIE_KEY}
    ghi:
        image: node:lts-bullseye
        command: /bin/bash run.sh
        working_dir: /app
        volumes:
            - ./ghi:/app
        ports:
            - "3000:3000"
        environment:
            REACT_APP_MOVIE_KEY: ${MOVIE_KEY}
            REACT_APP_MONOLITH_HOST: http://localhost:8000/monolith
            REACT_APP_LOCAL_HOST: http://localhost:8000/     
            REACT_APP_DJANGO_SERVICE: http://localhost:8001
            REACT_APP_THIRD_PARTY_SERVICE: http://third-party.com
            HOST_OS: ${OS}
            NODE_ENV: development
            HOST: "0.0.0.0"
            DJWTO_SIGNING_KEY: ${DJWTO_SIGNING_KEY}
